<interface>
    <object id="window" class="GtkWindow">
        <property name="visible">True</property>
        <property name="title">Chitter-Chatter</property>
        <property name="default-width">1000</property>
        <property name="default-height">600</property>
        <property name="border-width">10</property>
        <signal name="delete-event" handler="on_delete_event"/>
        <signal name="destroy" handler="gtk_main_quit"/>
        <child>
            <object id="clients" class="GtkListStore">
                <columns>
                    <!-- column-name Available Clients -->
                    <column type="gchararray"/>
                </columns>
                <data>
                    <!-- Placeholder data for testing purposes -->
                    <row>
                        <col id="0">cslab307-13</col>
                    </row>
                    <row>
                        <col id="0">cslab307-15</col>
                    </row>
                </data>
            </object>
            <object id="grid" class="GtkGrid">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="column-spacing">15</property>
                <property name="row-spacing">15</property>
                <child>
                    <object id="clientwindow" class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <child>
                            <object id="clienttree" class="GtkTreeView">
                                <property name="visible">True</property>
                                <property name="model">clients</property>
                                <child>
                                    <object id="test-column" class="GtkTreeViewColumn">
                                        <property name="title">Available Clients</property>
                                        <property name="expand">True</property>
                                        <child>
                                            <object id="test-renderer" class="GtkCellRendererText"/>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>  
                                </child>
                                <child internal-child="selection">
                                    <object id="selection" class="GtkTreeSelection">
                                        <signal name="changed" handler="on_clientlist_selection_changed"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                    </packing>
                </child>
                <child>
                    <object id="chatwindow" class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <child>
                            <object id="chatlog" class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="border-width">5</property>
                                <property name="editable">False</property>
                                <property name="cursor-visible">False</property>
                                <property name="wrap-mode">GTK_WRAP_WORD</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object id="chatbox" class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">50</property>
                        <signal name="key-release-event" handler="key_event"/>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                    </packing>
                </child>
                <child>
                    <object id="control1" class="GtkButton">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <property name="label">Control Panel</property>
                    </object>
                    <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                        <property name="height">2</property>
                    </packing>
                </child> 
            </object>
        </child>
    </object>
</interface>
